{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "assert": ["../libs/javascript/npm_vendored/node_modules/assert/build/assert.js"],
      "ffi-napi": ["../libs/javascript/npm_vendored/node_modules/ffi-napi-v22/lib/ffi.js"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
