{
  "extends": "../../../target/applications/mmmm/base-tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../target/applications/mmmm",
    "rootDir": "./",
    "module": "commonjs",
    "target": "es2016",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "declaration": true
  }
}
