{
  "extends": "../../../target/build/typescript/applications/mmmm/base-tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "outDir": "../../../target/build/typescript/applications/mmmm/js/typescript/applications/mmmm",
    "rootDir": "./",
    "module": "commonjs",
    "target": "es2016",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "declaration": true
  }
}
